<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
>

  <ImageView
      android:id="@+id/img_details"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0dp"
      android:layout_weight="2"
      android:scaleType="centerCrop"
      android:src="@drawable/sample_0"
  />

  <TextView android:id="@+id/tv_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="@dimen/side_margin"
      android:layout_marginTop="31dp"
      tools:text="Sookie"/>

  <TextView android:id="@+id/tv_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="31dp"
      tools:text="Sookie"/>


</LinearLayout>
